# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=false
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=true
endpoints.pause.enabled=false
endpoints.pause.sensitive=false
endpoints.restart.enabled=true
endpoints.resume.enabled=false
endpoints.resume.sensitive=false
endpoints.restart.pauseEndpoint.enabled=false
endpoints.restart.resumeEndpoint.enabled=false
# INFO ENDPOINT
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
info.java.version=@java.version@