# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=true
endpoints.pause.enabled=false
endpoints.restart.enabled=false
endpoints.resume.enabled=false

# INFO ENDPOINT
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
info.java.version=@java.version@